<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/burger.css">
</head>
<body>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line" id="l3"></div>
</body>
</html>